sonar.organization=bj8xq6ckdkw3algc827m833s7gmn53w4
sonar.projectKey=hrple_common

sonar.projectName=common
sonar.projectVersion=1.0.0
sonar.branch.name=issue/3/implement_handler_functionality_for_server_http
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/bin/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/bin/code-coverage-report.out